{
  "name": "Torqvia — Araç & Servis Topluluğu",
  "short_name": "Torqvia",
  "description": "Araç sahipleri ve servis uzmanlarını bir araya getiren Türkiye'nin oto topluluğu.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#f97316",
  "lang": "tr",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/torqvia-logo.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["social", "automotive"]
}
